everlog: ILoggerOpts
Module: fs/LoggerFile
Interface ILoggerOpts
Hierarchy
ILoggerOpts
Index
Properties
addCsvHeader
columns
directory
fields
fileBytesMax
fileCountMax
fileMessagesMax
messageBufferMax
writeTimeout
Properties
Optional addCsvHeader
addCsvHeader: boolean
Optional columns
columns: ICsvColumn[]
directory
directory: string
Optional fields
fields: ICsvColumn[]
Optional fileBytesMax
fileBytesMax: number
Optional fileCountMax
fileCountMax: number
Optional fileMessagesMax
fileMessagesMax: number
Optional messageBufferMax
messageBufferMax: number
Optional writeTimeout
writeTimeout: number
