everlog: EmptyLoggerFile
Module: fs/LoggerFile
Class EmptyLoggerFile
Hierarchy
EmptyLoggerFile
Implements
ILogger
Index
Constructors
constructor
Properties
channel
name
opts
Methods
flush
pipe
removeAll
write
writeRow
Constructors
constructor
new EmptyLoggerFile(name: any, opts: any): EmptyLoggerFile
Parameters
name: any
opts: any
Returns EmptyLoggerFile
Properties
Private channel
channel: ILogger
name
name: any
opts
opts: any
Methods
flush
flush(): any
Implementation of ILogger.flush
Returns any
pipe
pipe(channel: ILogger): void
Parameters
channel: ILogger
Returns void
removeAll
removeAll(): Promise<any>
Implementation of ILogger.removeAll
Returns Promise<any>
write
write(...args: [mix: string | any[]]): void
Implementation of ILogger.write
Parameters
Rest ...args: [mix: string | any[]]
Returns void
writeRow
writeRow(...args: [cells: any[], additional?: (ICsvColumn & { value: any })[]]): any
Implementation of ILogger.writeRow
Parameters
Rest ...args: [cells: any[], additional?: (ICsvColumn & { value: any })[]]
Returns any
