everlog: LoggerFile
Module: fs/LoggerFile
Class LoggerFile
Hierarchy
LoggerFile
Implements
ILogger
Index
Constructors
constructor
Properties
_file
_idx
_initialized
_todayMid
_tomorrowMid
_writeTimer
directory
opts
Accessors
path
Methods
flush
flushAsync
flushSync
init
initOptions
nextFile
onTimeout
removeAll
write
writeRow
writeRows
create
prepair
restore
Constructors
Protected constructor
new LoggerFile(opts: ILoggerOpts): LoggerFile
Parameters
opts: ILoggerOpts
Returns LoggerFile
Properties
Private _file
_file: FileHandler
Private _idx
_idx: number = 0
Filecounter, in case we have to create multiple files for a day due to filesize limit
Private _initialized
_initialized: boolean = false
Private _todayMid
_todayMid: number = ...
Private _tomorrowMid
_tomorrowMid: number = ...
Private _writeTimer
_writeTimer: any = null
directory
directory: string
opts
opts: ILoggerOpts
Accessors
path
get path(): string
Returns string
Methods
flush
flush(): void
Implementation of ILogger.flush
Returns void
Private flushAsync
flushAsync(): void
Returns void
Private flushSync
flushSync(): void
Returns void
Protected init
init(): void
Returns void
Protected initOptions
initOptions(opts: ILoggerOpts): void
Parameters
opts: ILoggerOpts
Returns void
Private nextFile
nextFile(): FileHandler
Returns FileHandler
Private onTimeout
onTimeout(): void
Returns void
removeAll
removeAll(): Promise<any>
Implementation of ILogger.removeAll
Returns Promise<any>
write
write(mix: string | any[]): void
Implementation of ILogger.write
Parameters
mix: string | any[]
Returns void
writeRow
writeRow(cells: any[]): void
Implementation of ILogger.writeRow
Parameters
cells: any[]
Returns void
writeRows
writeRows(cellsMany: any[][]): void
Parameters
cellsMany: any[][]
Returns void
Static create
create(key: string, opts: ILoggerOpts): LoggerFile
Parameters
key: string
opts: ILoggerOpts
Returns LoggerFile
Static prepair
prepair(opts: ILoggerOpts): LoggerFile
Parameters
opts: ILoggerOpts
Returns LoggerFile
Static restore
restore(directory: string, key: string, options?: ILoggerOpts): Promise<LoggerFile>
Parameters
directory: string
key: string
Optional options: ILoggerOpts
Returns Promise<LoggerFile>
